<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" dir="ltr">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
    <title>About</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Black+And+White+Picture|Patrick+Hand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton|Gamja+Flower" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/pages.css">
    <link rel="stylesheet" href="css/media.css">
  </head>
  <body>
    <!-- **********START NAV BAR*******-->
    <nav class="navbar navbar-dark  navbar-expand-lg navbar-light fixed-top" style="background-color:#144677">
      <a class="navbar-brand" href="#">BOOTSTRAP<sub>Inc.</sub></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="FAQ.html">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Company</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link pad hvr-icon-down" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Services<i class="far fa-arrow-alt-circle-down hvr-icon"></i>
            </a>
            <div class="dropdown-menu tog" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Programming</a>
              <a class="dropdown-item" href="#">Web Design</a>
              <a class="dropdown-item" href="#">DeskTop</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Web Hosting</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Map</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Content</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- **********END NAV BAR*******-->
    <!-- **********START BREADCRUMB*******-->
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active">FAQ</li>
          </ol>
        </nav>
    <!-- **********END BREADCRUMB*******-->
    <!-- **********START SECTION FAQ*******-->
    <section class="faq text-center">
      <div class="container">
        <h1>Frequently Asked Questions</h1>
        <p>Here You Will Find All Questions You Are Searching For And The Full Knowledgebase</p>
      </div>
    </section>
    <!-- **********END SECTION FAQ*******-->
    <!-- **********START SECTION QUESTIONS*******-->
    <section class="ques">
      <div class="container">
        <div class="accordion" id="accordionExample">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
               #1 How To Use Bootstrap Version 3.0?
              </button>
              </h5>
            </div>

            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body">
                This Is Test Message Describe The Answer Of The First Question This Is Test Message Describe The Answer Of The First Question This Is Test Message Describe The Answer Of The First Question This Is Test Message Describe The Answer Of The First Question This Is Test Message Describe The Answer Of The First Question
              </div>
            </div>
            </div>
            <div class="card">
            <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
             #2 How To Use Media Queries?
            </button>
            </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body">
              This Is Test Message Describe The Answer Of The First Question This Is Test Message Describe The Answer Of The First Question This Is Test Message Describe The Answer Of The First Question This Is Test Message Describe The Answer Of The First Question This Is Test Message Describe The Answer Of The First Question
            </div>
            </div>
            </div>
            <div class="card">
            <div class="card-header" id="headingThree">
            <h5 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
             #3 How To Create Your Own Slider?
            </button>
            </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
            <div class="card-body">
              This Is Test Message Describe The Answer Of The First Question This Is Test Message Describe The Answer Of The First Question This Is Test Message Describe The Answer Of The First Question This Is Test Message Describe The Answer Of The First Question This Is Test Message Describe The Answer Of The First Question
            </div>
            </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingFour">
                <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                 #4 How To Create Your Own Accordion?
                </button>
                </h5>
              </div>

              <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                <div class="card-body">
                  This Is Test Message Describe The Answer Of The First Question This Is Test Message Describe The Answer Of The First Question This Is Test Message Describe The Answer Of The First Question This Is Test Message Describe The Answer Of The First Question This Is Test Message Describe The Answer Of The First Question
                </div>
              </div>
              </div>
          </div>
      </div>
    </section>
    <!-- **********END SECTION QUESTIONS*******-->
    <!-- **********START SECTION FOOTER*******-->
    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <h3>Sitemap</h3>
                  <ul class="list-unstyled links">
                    <li>Home</li>
                    <li>About</li>
                    <li>Company</li>
                    <li>Code</li>
                    <li>Design</li>
                    <li>Host</li>
                    <li>Solutions</li>
                    <li>Sitemap</li>
                    <li>Contact</li>
                   </ul>
                   <ul class="list-unstyled socailmedia">
                     <li><img src="https://raw.githubusercontent.com/ElzeroWebSchool/Bootstrap3DesignOne/master/images/social-bookmarks/email.png" alt="email"></li>
                     <li><img src="https://raw.githubusercontent.com/ElzeroWebSchool/Bootstrap3DesignOne/master/images/social-bookmarks/facebook.png" alt="facebook"></li>
                     <li><img src="https://raw.githubusercontent.com/ElzeroWebSchool/Bootstrap3DesignOne/master/images/social-bookmarks/gplus.png" alt="google+"></li>
                     <li><img src="https://raw.githubusercontent.com/ElzeroWebSchool/Bootstrap3DesignOne/master/images/social-bookmarks/pinterest.png" alt="pinterest"></li>
                     <li><img src="https://raw.githubusercontent.com/ElzeroWebSchool/Bootstrap3DesignOne/master/images/social-bookmarks/rss.png" alt="rss"></li>
                     <li><img src="https://raw.githubusercontent.com/ElzeroWebSchool/Bootstrap3DesignOne/master/images/social-bookmarks/twitter.png" alt="twitter"></li>
                    </ul>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <h3>Latest Articles</h3>
            <div class="row">
              <div class="media mb-2">
                <img class="mr-2 mt-1" src="imgs/77.png" alt="cal">
                <div class="media-body">
                  <h5 class="mt-0 media-heading">Programming</h5>
                  This Is Some Text About Programming Describe The Media Of Bootstrap 3.2.0
                </div>
            </div>
            <div class="media mb-2">
              <img class="mr-2 mt-1" src="imgs/22.png" alt="code">
              <div class="media-body">
                <h5 class="mt-0 media-heading">Coding</h5>
                This Is Some Text About Programming Describe The Media Of Bootstrap 3.2.0
              </div>
            </div>
            <div class="media">
              <img class="mr-2 mt-1" src="imgs/33.png" alt="web">
              <div class="media-body">
                <h5 class="mt-0 media-heading">Web Design</h5>
                This Is Some Text About Programming Describe The Media Of Bootstrap 3.2.0
              </div>
            </div>
          </div>
        </div>
          <div class="col-lg-4 col-md-12 col-sm-12">
            <h3>Our Awesome Work</h3>
                <img src="https://raw.githubusercontent.com/ElzeroWebSchool/Bootstrap3DesignOne/master/images/work/01.jpg" class="img-thumbnail">
                <img src="https://raw.githubusercontent.com/ElzeroWebSchool/Bootstrap3DesignOne/master/images/work/02.jpg" class="img-thumbnail">

                <img src="https://raw.githubusercontent.com/ElzeroWebSchool/Bootstrap3DesignOne/master/images/work/03.jpg" class="img-thumbnail">

                <img src="https://raw.githubusercontent.com/ElzeroWebSchool/Bootstrap3DesignOne/master/images/work/04.jpg" class="img-thumbnail">
          </div>
        </div>
      </div>
      <div class="copyrights text-center">
        Copyright &copy; 2018 <span>BOOTSTRAP</span><sub>.inc</sub>
      </div>
    </section>
    <!-- **********END SECTION FOOTER*******-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/plugin.js"></script>
  </body>
</html>
